{
    "name": "finallyRaunak/countries-vivran",
    "description": "Country details composer package",
    "homepage": "",
    "readme": "./README.md",
    "type": "library",
    "keywords": [
        "world",
        "countries",
        "json",
        "array"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Raunak Gupta",
            "email": "raunak.gupta@webhat.in",
            "homepage": "https://www.webhat.in/article/author/raunak-gupta/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "finallyRaunak\\countries-vivran\\": "src/"
        }
    }
}